# vod-service-with-kafka-elk

./: README.md
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue
front/src/components/: MovieContents.vue  TvContents.vue
front/src/router/: index.js  main.js
front/src/views/: Home.vue  Search.vue  SideBar.vue  Synopsis.vue
jdb/: build.gradle  settings.gradle
jdb/src/main/java/com/vod/jdb/: JdbApplication.java
jdb/src/main/java/com/vod/jdb/config/: Config.java
jdb/src/main/java/com/vod/jdb/controller/: HomeController.java
jdb/src/main/java/com/vod/jdb/document/: SynopsisDoc.java  TrendingMovieDoc.java  TrendingTVDoc.java
jdb/src/main/java/com/vod/jdb/exception/: ErrorCode.java
jdb/src/main/java/com/vod/jdb/repository/: SynopsisRepository.java  TrendingMovieRepository.java  TrendingTVRepository.java
jdb/src/main/resources/: application.yml
jdb/src/test/java/com/vod/jdb/: JdbApplicationTests.java
scheduler/: build.gradle
scheduler/src/main/java/jdb/vod/scheduler/: SchedulerApplication.java
scheduler/src/main/java/jdb/vod/scheduler/config/: KafkaConfig.java  SchedulerConfig.java
scheduler/src/main/java/jdb/vod/scheduler/domain/: Content.java  NaverRating.java  Synopsis.java  TmdbResponse.java
scheduler/src/main/java/jdb/vod/scheduler/schedule/: ExecuteQuartz.java
scheduler/src/main/java/jdb/vod/scheduler/service/: ApiCallService.java
scheduler/src/main/resources/: application.yml  log4j2.xml
scheduler/src/test/java/jdb/vod/scheduler/: SchedulerApplicationTests.java
(+2 files in other folders)
